## MACOS
# sudo nano /opt/homebrew/etc/httpd/httpd.conf
# Include /opt/homebrew/etc/httpd/extra/raupulus.test.conf
# sudo nano /opt/homebrew/etc/httpd/extra/raupulus.test.conf
# ln -s $HOME/git/3-Raupulus/www.raupulus.dev/.output/public /Users/fryntiz/www/raupulus.test
# Revisar configuración: sudo apachectl configtest
# reiniciar apache: sudo apachectl -k restart

<VirtualHost raupulus.test:80>
    ServerName raupulus.test
    ServerAlias www.raupulus.test

    #Redirect permanent / https://raupulus.test/

    ServerAdmin raul@fryntiz.dev
    DocumentRoot /Users/fryntiz/www/raupulus.test

    <Directory /Users/fryntiz/www/raupulus.test>
        Options +FollowSymLinks
        IndexIgnore */*
        AllowOverride All
        RewriteEngine on

        # Si el directorio o el archivo existe, entonces se usa directamente:
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        # otherwise forward it to index.html
        #RewriteRule . index.html
        RewriteRule . /index.html [L]
    </Directory>

    #ErrorLog ${APACHE_LOG_DIR}/www.raupulus.local_error.log
    #CustomLog ${APACHE_LOG_DIR}/www.raupulus.local.log combined
    #RewriteCond %{SERVER_NAME} =www.raupulus.local [OR]
    #RewriteCond %{SERVER_NAME} =raupulus.local
    #RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
